{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UserInterface",
            "request": "launch",
            "mainClass": "UserInterface",
            "projectName": "AlgeCalc_4e9523d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AlgebraicCalculator",
            "request": "launch",
            "mainClass": "AlgebraicCalculator",
            "projectName": "AlgeCalc_4e9523d"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}